{
  "id": "d31dadee-1195-4268-96e1-38f2bcfe3b6a",
  "name": "Adsemble Vendor Portal API Extensions",
  "publisher": "Adsemble",
  "version": "1.0.0.0",
  "brief": "Custom API pages needed by the self-hosted Vendor Portal (proveedores.jfmcss.com): posted purchase receipts and vendor ledger entries.",
  "description": "The standard Business Central API v2.0 does not expose posted purchase receipts or vendor ledger entries for this tenant. This extension adds two read-only Custom API pages so the portal can show receipts against a purchase order and payment status / account statement.",
  "privacyStatement": "",
  "EULA": "",
  "help": "",
  "url": "",
  "logo": "",
  "dependencies": [
    {
      "id": "865b688c-1073-4e6e-bfb6-27c28e3b8a4e",
      "name": "Adsemble Liquid Base",
      "publisher": "DYNASOFT SRL",
      "version": "1.0.0.91"
    }
  ],
  "screenshots": [],
  "platform": "1.0.0.0",
  "application": "27.5.0.0",
  "idRanges": [
    {
      "from": 58000,
      "to": 58049
    }
  ],
  "resourceExposurePolicy": {
    "allowDebugging": true,
    "allowDownloadingSource": true,
    "includeSourceInSymbolFile": true
  },
  "runtime": "13.0"
}
